finishing
average agreement rate for votes: 93.46153846153847%
average agreement rate for predictions: 34.62%
total agreement rate: 64.04%
correct rate vote percentage = 0.0%

finishing
average agreement rate for votes: 91.66666666666667%
average agreement rate for predictions: 30.0%
total agreement rate: 60.83%
correct rate vote percentage = 0.0%

finishing
average agreement rate for votes: 100.0%
average agreement rate for predictions: 60.0%
total agreement rate: 80.0%
correct rate vote percentage = 0.0%

finishing
average agreement rate for votes: 100.0%
average agreement rate for predictions: 60.0%
total agreement rate: 80.0%
correct rate vote percentage = 0.0%

finishing
average agreement rate for votes: 100.0%
average agreement rate for predictions: 60.0%
total agreement rate: 80.0%
correct rate vote percentage = 0.0%

All dates mentioned:
['2022-2023', '1980s']
['1980s']
['1970s-1980s']
['1970s-1980s', '2000s']
['1980s', 'post-2008', 'late 1990s', '2015-2018', '2023']

All metrics mentioned:
['CPI at 303.365', 'PCE at 124.382', 'MICH inflation expectation at 4.2%', 'Unemployment rate at 3.7%', 'Real GDP growth rate at 2.88451', 'VIXCLS at 17.78', 'Financial Crisis Indicator at 0']
['unemployment rate', 'inflation', 'Beige Book']
['CPI at 303.365', 'PCE at 124.382', 'Michigan inflation expectation at 4.2%', 'Unemployment rate at 3.7%', 'Real GDP growth rate at 2.88451', 'Financial Crisis Indicator at 0']
['Unemployment rate 3.7%', 'CPI increase', 'Michigan inflation expectation 4.2%', 'Beige Book']
['CPI at 303.365', 'PCE Price Index at 124.382', 'Michigan inflation expectation at 4.2%', 'Unemployment rate at 3.7%', 'Real GDP growth rate at 2.88451%', 'Financial Crisis Indicator at 0', 'VIX at 17.78']

finishing
average agreement rate for votes: 100.0%
average agreement rate for predictions: 20.0%
total agreement rate: 60.0%
correct rate vote percentage = 0.0%

All dates mentioned:
['2022-2023']
['1980s', '2022-2023']
['1980-1989']
['1980s', '2022-2023']
['1980-1989']

All metrics mentioned:
['CPI at 304.628', 'Michigan inflation expectation at 3.4%', 'unemployment rate at 3.5%', 'real GDP growth rate at 4.87144%', 'Financial Crisis Indicator at 0']
['unemployment rate 3.5%', 'CPI 304.628', 'PCE Price Index 124.382', 'MICH inflation expectation 3.4%', 'Brave-Butters-Kelley Real GDP growth rate 4.87%']
['CPI at 304.628', 'Michigan inflation expectation at 3.4%', 'Unemployment at 3.5%', 'GDP growth at 4.87144%', 'Financial Crisis Indicator at 0']
['CPI at 304.628', 'Michigan inflation expectation at 3.4%', 'Unemployment rate at 3.5%', 'Real GDP growth rate at 4.87144', 'Financial Crisis Indicator at 0', 'VIXCLS at 13.86']
['CPI at 304.628', 'PCE Price Index at 120.978', 'Michigan inflation expectation at 3.4%', 'Unemployment rate at 3.5%', 'Real GDP growth rate at 4.87144%', 'VIXCLS at 13.86', 'Financial Crisis Indicator at 0']

finishing
Meeting Date: March 2024
average agreement rate for votes: 100.0%
average agreement rate for predictions: 20.0%
total agreement rate: 60.0%
correct rate vote percentage = 100.0%

All dates mentioned:
['1970s-1980s', '1994-1995']
['1980s', '2022-2023']
['1980-1989']
['1980s', '2022-2023']
['1980-1989']

All metrics mentioned:
['CPI at 312.23', 'PCE Price Index', 'unemployment rate at 3.8%', 'GDP growth rate of 2.6612%']
['unemployment rate 3.5%', 'CPI 304.628', 'PCE Price Index 124.382', 'MICH inflation expectation 3.4%', 'Brave-Butters-Kelley Real GDP growth rate 4.87%']
['CPI at 304.628', 'Michigan inflation expectation at 3.4%', 'Unemployment at 3.5%', 'GDP growth at 4.87144%', 'Financial Crisis Indicator at 0']
['CPI at 304.628', 'Michigan inflation expectation at 3.4%', 'Unemployment rate at 3.5%', 'Real GDP growth rate at 4.87144', 'Financial Crisis Indicator at 0', 'VIXCLS at 13.86']
['CPI at 304.628', 'PCE Price Index at 120.978', 'Michigan inflation expectation at 3.4%', 'Unemployment rate at 3.5%', 'Real GDP growth rate at 4.87144%', 'VIXCLS at 13.86', 'Financial Crisis Indicator at 0']

finishing
Meeting Date: March 2024
average agreement rate for votes: 100.0%
average agreement rate for predictions: 40.0%
total agreement rate: 70.0%
correct rate vote percentage = 100.0%

All dates mentioned:
['1980s', 'post-2008']
['2022-2023']
['2022-2023', '1980-1980']
['1980s', 'Great Recession']
['1980-1989']

All metrics mentioned:
['CPI', 'Michigan inflation expectation', 'unemployment rate', 'Brave-Butters-Kelley Real GDP growth rate', 'VIXCLS']
['CPI at 312.23', 'PCE at 122.91', 'Michigan inflation expectation at 2.9%', 'Unemployment rate at 3.8%', 'Real GDP growth rate at 2.6612', 'Financial Crisis Indicator at 0', 'VIX at 13.82']
['CPI at 312.23', 'PCE at 122.91', 'Michigan inflation expectation at 2.9%', 'Unemployment rate at 3.8%', 'Real GDP growth rate at 2.6612', 'VIXCLS at 13.82', 'Financial Crisis Indicator at 0']
['CPI', 'Michigan inflation expectation', 'PCE Price Index', 'unemployment rate', 'GDP growth rate']
['CPI', 'PCE Price Index', 'Michigan inflation expectation', 'unemployment rate', 'real GDP growth rate', 'VIX', 'Financial Crisis Indicator']

finishing
Meeting Date: September 2024
average agreement rate for votes: 100.0%
average agreement rate for predictions: 60.0%
total agreement rate: 80.0%
correct rate vote percentage = 0.0%

All dates mentioned:
['1970s-1980s', '1960s-1980s']
['1970s-1980s', 'Great Recession']
['late 1980s']
['2022-2023', '2008']
['2022-2023', '1980s']

All metrics mentioned:
['CPI at 314.686', 'PCE Price Index at 123.731', 'Inflation expectations at 2.7%', 'Unemployment rate at 4.1%', 'Real GDP growth rate at 1.41297', 'Financial Crisis Indicator at 0', 'VIXCLS at 17.61']
['CPI', 'PCE Price Index', 'unemployment rate', 'GDP growth rate']
['Consumer Price Index (CPI)', 'Personal Consumption Expenditures (PCE) Price Index', 'Michigan inflation expectation', 'unemployment rate', 'Brave-Butters-Kelley Real GDP growth rate']
['CPI', 'PCE Price Index', 'unemployment rate', 'GDP growth rate', 'financial crisis indicator']
['CPI at 314.686', 'PCE Price Index at 123.93', 'inflation expectations at 2.7%', 'unemployment rate at 4.1%', 'Real GDP growth rate at 1.41297', 'VIXCLS at 17.61', 'Financial Crisis Indicator at 0']

