finishing
average agreement rate for votes: 93.46153846153847%
average agreement rate for predictions: 34.62%
total agreement rate: 64.04%
correct rate vote percentage = 0.0%

finishing
average agreement rate for votes: 91.66666666666667%
average agreement rate for predictions: 30.0%
total agreement rate: 60.83%
correct rate vote percentage = 0.0%

finishing
average agreement rate for votes: 100.0%
average agreement rate for predictions: 60.0%
total agreement rate: 80.0%
correct rate vote percentage = 0.0%

finishing
average agreement rate for votes: 100.0%
average agreement rate for predictions: 60.0%
total agreement rate: 80.0%
correct rate vote percentage = 0.0%

finishing
average agreement rate for votes: 100.0%
average agreement rate for predictions: 60.0%
total agreement rate: 80.0%
correct rate vote percentage = 0.0%

All dates mentioned:
['2022-2023', '1980s']
['1980s']
['1970s-1980s']
['1970s-1980s', '2000s']
['1980s', 'post-2008', 'late 1990s', '2015-2018', '2023']

All metrics mentioned:
['CPI at 303.365', 'PCE at 124.382', 'MICH inflation expectation at 4.2%', 'Unemployment rate at 3.7%', 'Real GDP growth rate at 2.88451', 'VIXCLS at 17.78', 'Financial Crisis Indicator at 0']
['unemployment rate', 'inflation', 'Beige Book']
['CPI at 303.365', 'PCE at 124.382', 'Michigan inflation expectation at 4.2%', 'Unemployment rate at 3.7%', 'Real GDP growth rate at 2.88451', 'Financial Crisis Indicator at 0']
['Unemployment rate 3.7%', 'CPI increase', 'Michigan inflation expectation 4.2%', 'Beige Book']
['CPI at 303.365', 'PCE Price Index at 124.382', 'Michigan inflation expectation at 4.2%', 'Unemployment rate at 3.7%', 'Real GDP growth rate at 2.88451%', 'Financial Crisis Indicator at 0', 'VIX at 17.78']

finishing
average agreement rate for votes: 100.0%
average agreement rate for predictions: 20.0%
total agreement rate: 60.0%
correct rate vote percentage = 0.0%

All dates mentioned:
['2022-2023']
['1980s', '2022-2023']
['1980-1989']
['1980s', '2022-2023']
['1980-1989']

All metrics mentioned:
['CPI at 304.628', 'Michigan inflation expectation at 3.4%', 'unemployment rate at 3.5%', 'real GDP growth rate at 4.87144%', 'Financial Crisis Indicator at 0']
['unemployment rate 3.5%', 'CPI 304.628', 'PCE Price Index 124.382', 'MICH inflation expectation 3.4%', 'Brave-Butters-Kelley Real GDP growth rate 4.87%']
['CPI at 304.628', 'Michigan inflation expectation at 3.4%', 'Unemployment at 3.5%', 'GDP growth at 4.87144%', 'Financial Crisis Indicator at 0']
['CPI at 304.628', 'Michigan inflation expectation at 3.4%', 'Unemployment rate at 3.5%', 'Real GDP growth rate at 4.87144', 'Financial Crisis Indicator at 0', 'VIXCLS at 13.86']
['CPI at 304.628', 'PCE Price Index at 120.978', 'Michigan inflation expectation at 3.4%', 'Unemployment rate at 3.5%', 'Real GDP growth rate at 4.87144%', 'VIXCLS at 13.86', 'Financial Crisis Indicator at 0']

finishing
Meeting Date: March 2024
average agreement rate for votes: 100.0%
average agreement rate for predictions: 20.0%
total agreement rate: 60.0%
correct rate vote percentage = 100.0%

All dates mentioned:
['1970s-1980s', '1994-1995']
['1980s', '2022-2023']
['1980-1989']
['1980s', '2022-2023']
['1980-1989']

All metrics mentioned:
['CPI at 312.23', 'PCE Price Index', 'unemployment rate at 3.8%', 'GDP growth rate of 2.6612%']
['unemployment rate 3.5%', 'CPI 304.628', 'PCE Price Index 124.382', 'MICH inflation expectation 3.4%', 'Brave-Butters-Kelley Real GDP growth rate 4.87%']
['CPI at 304.628', 'Michigan inflation expectation at 3.4%', 'Unemployment at 3.5%', 'GDP growth at 4.87144%', 'Financial Crisis Indicator at 0']
['CPI at 304.628', 'Michigan inflation expectation at 3.4%', 'Unemployment rate at 3.5%', 'Real GDP growth rate at 4.87144', 'Financial Crisis Indicator at 0', 'VIXCLS at 13.86']
['CPI at 304.628', 'PCE Price Index at 120.978', 'Michigan inflation expectation at 3.4%', 'Unemployment rate at 3.5%', 'Real GDP growth rate at 4.87144%', 'VIXCLS at 13.86', 'Financial Crisis Indicator at 0']

finishing
Meeting Date: March 2024
average agreement rate for votes: 100.0%
average agreement rate for predictions: 40.0%
total agreement rate: 70.0%
correct rate vote percentage = 100.0%

All dates mentioned:
['1980s', 'post-2008']
['2022-2023']
['2022-2023', '1980-1980']
['1980s', 'Great Recession']
['1980-1989']

All metrics mentioned:
['CPI', 'Michigan inflation expectation', 'unemployment rate', 'Brave-Butters-Kelley Real GDP growth rate', 'VIXCLS']
['CPI at 312.23', 'PCE at 122.91', 'Michigan inflation expectation at 2.9%', 'Unemployment rate at 3.8%', 'Real GDP growth rate at 2.6612', 'Financial Crisis Indicator at 0', 'VIX at 13.82']
['CPI at 312.23', 'PCE at 122.91', 'Michigan inflation expectation at 2.9%', 'Unemployment rate at 3.8%', 'Real GDP growth rate at 2.6612', 'VIXCLS at 13.82', 'Financial Crisis Indicator at 0']
['CPI', 'Michigan inflation expectation', 'PCE Price Index', 'unemployment rate', 'GDP growth rate']
['CPI', 'PCE Price Index', 'Michigan inflation expectation', 'unemployment rate', 'real GDP growth rate', 'VIX', 'Financial Crisis Indicator']

finishing
Meeting Date: September 2024
average agreement rate for votes: 100.0%
average agreement rate for predictions: 60.0%
total agreement rate: 80.0%
correct rate vote percentage = 0.0%

All dates mentioned:
['1970s-1980s', '1960s-1980s']
['1970s-1980s', 'Great Recession']
['late 1980s']
['2022-2023', '2008']
['2022-2023', '1980s']

All metrics mentioned:
['CPI at 314.686', 'PCE Price Index at 123.731', 'Inflation expectations at 2.7%', 'Unemployment rate at 4.1%', 'Real GDP growth rate at 1.41297', 'Financial Crisis Indicator at 0', 'VIXCLS at 17.61']
['CPI', 'PCE Price Index', 'unemployment rate', 'GDP growth rate']
['Consumer Price Index (CPI)', 'Personal Consumption Expenditures (PCE) Price Index', 'Michigan inflation expectation', 'unemployment rate', 'Brave-Butters-Kelley Real GDP growth rate']
['CPI', 'PCE Price Index', 'unemployment rate', 'GDP growth rate', 'financial crisis indicator']
['CPI at 314.686', 'PCE Price Index at 123.93', 'inflation expectations at 2.7%', 'unemployment rate at 4.1%', 'Real GDP growth rate at 1.41297', 'VIXCLS at 17.61', 'Financial Crisis Indicator at 0']

finishing
Meeting Date: May 2023
average agreement rate for votes: 100.0%
average agreement rate for predictions: 60.0%
total agreement rate: 80.0%
correct rate vote percentage = 0.0%

All dates mentioned:
['1970s-1980s', '1960s-1980s']
['1970s-1980s', 'Great Recession']
['late 1980s']
['2022-2023', '2008']
['2022-2023', '1980s']

All metrics mentioned:
['CPI at 314.686', 'PCE Price Index at 123.731', 'Inflation expectations at 2.7%', 'Unemployment rate at 4.1%', 'Real GDP growth rate at 1.41297', 'Financial Crisis Indicator at 0', 'VIXCLS at 17.61']
['CPI', 'PCE Price Index', 'unemployment rate', 'GDP growth rate']
['Consumer Price Index (CPI)', 'Personal Consumption Expenditures (PCE) Price Index', 'Michigan inflation expectation', 'unemployment rate', 'Brave-Butters-Kelley Real GDP growth rate']
['CPI', 'PCE Price Index', 'unemployment rate', 'GDP growth rate', 'financial crisis indicator']
['CPI at 314.686', 'PCE Price Index at 123.93', 'inflation expectations at 2.7%', 'unemployment rate at 4.1%', 'Real GDP growth rate at 1.41297', 'VIXCLS at 17.61', 'Financial Crisis Indicator at 0']

finishing
Meeting Date: May 2023
average agreement rate for votes: 92.85714285714286%
correct rate vote percentage = 23.333333333333332%

All dates mentioned:
['2023-2023']
['2023-2023']
['2023-2023']
['2022-2023', '2008']
['2022-2023', '1980s']

All metrics mentioned:
['inflation', 'unemployment', 'GDP growth']
['25 basis points', '2%', '10 basis points']
['Inflation', 'Employment', 'GDP Growth']
['CPI', 'PCE Price Index', 'unemployment rate', 'GDP growth rate', 'financial crisis indicator']
['CPI at 314.686', 'PCE Price Index at 123.93', 'inflation expectations at 2.7%', 'unemployment rate at 4.1%', 'Real GDP growth rate at 1.41297', 'VIXCLS at 17.61', 'Financial Crisis Indicator at 0']

finishing


finishing


finishing


finishing


finishing


finishing
Meeting Date: September 2024
average agreement rate for votes: 79.44444444444444%
average agreement rate for predictions: 80.0%
total agreement rate: 79.72%
correct rate vote percentage = 0.0%

All dates mentioned:
['2015-2018', '2004-2004', '2001-2001']
['2018-2018', '1980-1980', '2023-2023']
['1984-1984', '1990-1990', '2008-2008']
['2024-2025']
['2017-2018', '1980-1981', '2008-2009']

All metrics mentioned:
['inflation', 'unemployment rate', 'GDP growth']
['Consumer Price Index', 'Unemployment Rate', 'GDP Growth', 'MICH Inflation Expectation']
['PCE inflation rate', 'unemployment rate', 'GDP growth rate', 'MICH inflation expectation']
['CPI', 'PCE inflation expectations', 'unemployment rate']
['CPI', 'GDP Growth', 'Unemployment Rate', 'Consumer Spending']

finishing
Meeting Date: May 2023
average agreement rate for votes: 59.16666666666667%
average agreement rate for predictions: 53.33%
total agreement rate: 56.25%
correct rate vote percentage = 60.0%

All dates mentioned:
['2023-2025']
['2023-2025']
['2023-2025']
['2023-2025']
['1980-1981', '2018-2019']

All metrics mentioned:
['Inflation Rate', 'Unemployment Rate', 'GDP Growth']
['Inflation', 'Employment', 'GDP Growth', 'Financial Stability']
['Consumer Price Index', 'Unemployment Rate', 'GDP Growth', 'Inflation Expectations']
['CPI', 'PCE', 'unemployment rate', 'GDP growth']
['Unemployment Rate', 'Core PCE Index', 'Inflation Expectations']

finishing
Meeting Date: July 2023
average agreement rate for votes: 59.16666666666667%
average agreement rate for predictions: 53.33%
total agreement rate: 56.25%
correct rate vote percentage = 60.0%

All dates mentioned:
['2023-2025']
['2023-2025']
['2023-2025']
['2023-2025']
['1980-1981', '2018-2019']

All metrics mentioned:
['Inflation Rate', 'Unemployment Rate', 'GDP Growth', 'Consumer Price Index']
['Inflation', 'Employment', 'GDP Growth', 'Financial Stability']
['Consumer Price Index', 'Unemployment Rate', 'GDP Growth', 'Inflation Expectations']
['CPI', 'PCE', 'unemployment rate', 'GDP growth']
['Unemployment Rate', 'Core PCE Index', 'Inflation Expectations']

finishing
Meeting Date: May 2023
average agreement rate for votes: 73.33333333333333%
average agreement rate for predictions: 46.67%
total agreement rate: 60.0%
correct rate vote percentage = 73.33333333333333%

All dates mentioned:
['1970-1980', '1980-1980']
['2018-2018', 'late 1970s-1979']
['2018-2019']
['2018-2018', '1970-1980', '2000-2000']
['2015-2018']

All metrics mentioned:
['Federal Funds Rate', 'Consumer Price Index', 'Personal Consumption Expenditures Price Index', 'Unemployment Rate', 'GDP Growth']
['Federal Funds Rate', 'inflation', 'unemployment rate', 'consumer spending', 'manufacturing sector']
['Inflation Rate', 'Unemployment Rate', 'GDP Growth Rate']
['CPI', 'MICH inflation expectations', 'unemployment rate', 'GDP growth rate']
['Consumer Price Index', 'unemployment rate', 'GDP growth']

finishing
[]
Meeting Date: July 2023
average agreement rate for votes: 93.33333333333333%
average agreement rate for predictions: 73.33%
total agreement rate: 83.33%
correct rate vote percentage = 93.33333333333333%

All dates mentioned:
['2015-2018']
['2015-2018', '1970-1980']
['2015-2018']
['2015-2018']
['2015-2015', '2019-2019']

All metrics mentioned:
['Consumer Price Index', 'Personal Consumption Expenditures Price Index', 'Unemployment Rate']
['CPI', 'PCE', 'unemployment rate', 'inflation']
['CPI', 'PCE Price Index', 'unemployment rate']
['CPI', 'PCE', 'Unemployment Rate', 'Brave-Butters-Kelley Real GDP growth rate', 'PCE Implicit Price Deflator']
['Consumer Price Index', 'Brave-Butters-Kelley Real GDP growth rate', 'unemployment rate']

finishing
Meeting Date: March 2024
average agreement rate for votes: 80.0%
average agreement rate for predictions: 33.33%
total agreement rate: 56.67%
correct rate vote percentage = 0.0%

All dates mentioned:
['2015-2018', '1970-1980']
['2015-2018']
['2015-2015', '1970-1980']
['2018-2019', '1970-1980']
['1980-1982', '2018-2018']

All metrics mentioned:
['Consumer Price Index', 'unemployment rate', 'wage growth']
['CPI', 'PCE', 'unemployment rate', 'GDP growth']
['CPI', 'unemployment rate', 'GDP growth rate']
['PCE inflation', 'unemployment rate', 'GDP growth']
['Unemployment Rate', 'Consumer Price Index', 'Federal Funds Target Rate']

finishing
Meeting Date: September 2024
average agreement rate for votes: 60.0%
average agreement rate for predictions: 80.0%
total agreement rate: 70.0%
correct rate vote percentage = 0.0%

All dates mentioned:
['2016-2016', '2004-2006']
['2015-2018']
['2004-2006', '1970-1980']
['2015-2018']
['2015-2018']

All metrics mentioned:
['CPI', 'unemployment rate', 'GDP growth']
['MICH inflation expectation', 'CPI', 'unemployment rate', 'Brave-Butters-Kelley Real GDP growth rate']
['CPI', 'PCE Price Index', 'unemployment rate', 'MICH inflation expectation']
['PCE inflation rate', 'unemployment rate', 'GDP growth rate', 'consumer confidence']
['CPI', 'PCE implicit price deflator', 'unemployment rate', 'MICH inflation expectation']

finishing
Meeting Date: November 2024
average agreement rate for votes: 73.33333333333333%
average agreement rate for predictions: 73.33%
total agreement rate: 73.33%
correct rate vote percentage = 0.0%

All dates mentioned:
['2015-2018', '2008-2008']
['2008-2015', '2017-2017']
['2004-2004', '2015-2018']
['2004-2004', '2016-2016']
['2015-2018']

All metrics mentioned:
['CPI', 'PCE Price Index', 'Unemployment Rate', 'GDP Growth Rate', 'MICH Inflation Expectation']
['Federal Funds Target rate', 'inflation', 'unemployment rate', 'GDP growth rate']
['Inflation Rate', 'Unemployment Rate', 'GDP Growth Rate']
['CPI', 'MICH inflation expectation', 'unemployment rate']
['Consumer Price Index', 'Personal Consumption Expenditures', 'Federal Funds Target Rate']

finishing
Meeting Date: November 2024
average agreement rate for votes: 100.0%
average agreement rate for predictions: 95.83%
total agreement rate: 97.92%
correct rate vote percentage = 0.0%

All dates mentioned:
['2015-2018', 'late 1990s']
['2015-2015', '2004-2004', '2018-2018', '1994-1994']
['2015-2018', '2004-2004']
['2015-2016', '2018-2018', '1970-1980']
['2015-2018', '1970-1982']
['2015-2015', '2018-2018', '1970-1980']
['2004-2004', '1970-1979']
['2015-2018', 'late 1990s']

All metrics mentioned:
['core inflation rate', 'unemployment rate', 'MICH inflation expectation']
['Federal Funds Rate', 'Core Inflation', 'Unemployment Rate', 'MICH Inflation Expectation']
['Federal Funds Rate', 'Consumer Price Index (CPI)', 'Personal Consumption Expenditures (PCE) Price Index', 'Unemployment Rate', 'Inflation Rate']
['Inflation Rate', 'Unemployment Rate', 'GDP Growth Rate']
['Federal Funds Rate', 'Inflation Rate', 'Unemployment Rate']
['Federal Funds Target rate', 'inflation rate', 'unemployment rate']
['Federal Funds Rate', 'CPI', 'PCE Inflation Expectation', 'Brave-Butters-Kelley Real GDP Growth Rate', 'Unemployment Rate']
['Unemployment Rate', 'Inflation Rate', 'Consumer Price Index (CPI)', 'GDP Growth Rate', 'MICH Inflation Expectation']

finishing
Meeting Date: November 2024
average agreement rate for votes: 44.44444444444445%
average agreement rate for predictions: 55.56%
total agreement rate: 50.0%
correct rate vote percentage = 22.22222222222222%

All dates mentioned:
['2001-2001', '2008-2008', '2015-2015']
['2001-2001', '1990-1999']
['2001-2001', '2008-2008']

All metrics mentioned:
['CPI', 'PCE Price Index', 'Unemployment Rate', 'MICH Inflation Expectation']
['GDP growth rate', 'unemployment rate', 'Consumer Price Index (CPI)', 'Personal Consumption Expenditures (PCE)', 'MICH inflation expectation']
['Federal Funds Rate', 'Unemployment Rate', 'GDP Growth Rate', 'PCE Price Index', 'MICH Inflation Expectation']

finishing
Meeting Date: September 2024
average agreement rate for votes: 66.66666666666667%
average agreement rate for predictions: 100.0%
total agreement rate: 83.33%
correct rate vote percentage = 66.66666666666667%

All dates mentioned:
['2008-2008', '2020-2020']
['2008-2008', '2015-2015']
['2008-2008', '2020-2020', '2015-2015']

All metrics mentioned:
['GDP growth rate', 'unemployment rate', 'inflation rate']
['Unemployment Rate', 'GDP Growth', 'Inflation Expectations']
['GDP growth rate', 'unemployment rate', 'inflation expectations']

finishing
Meeting Date: March 2024
average agreement rate for votes: 88.8888888888889%
average agreement rate for predictions: 100.0%
total agreement rate: 94.44%
correct rate vote percentage = 88.88888888888889%

All dates mentioned:
['2007-2008', '2015-2018']
['2008-2008', '2015-2015', '2015-2018']
['2015-2016', '1998-1999', '2008-2009']

All metrics mentioned:
['Unemployment Rate', 'CPI', 'Inflation Expectation']
['CPI', 'PCE Price Index', 'Unemployment Rate']
['Federal Funds Rate', 'Unemployment Rate', 'Consumer Price Index (CPI)', 'Personal Consumption Expenditures (PCE) Price Index']

finishing
Meeting Date: July 2023
average agreement rate for votes: 66.66666666666667%
average agreement rate for predictions: 33.33%
total agreement rate: 50.0%
correct rate vote percentage = 33.333333333333336%

All dates mentioned:
['2006-2006', '2015-2018']
['2004-2006']
['2015-2018', '1990-1999']

All metrics mentioned:
['GDP growth rate', 'unemployment rate', 'inflation expectations', 'CPI', 'PCE']
['GDP growth rate', 'unemployment rate', 'MICH inflation expectation']
['Federal Funds Rate', 'GDP growth rate', 'unemployment rate', 'Consumer Price Index (CPI)', 'Personal Consumption Expenditures (PCE)', 'MICH inflation expectation']

finishing
Meeting Date: May 2023
average agreement rate for votes: 100.0%
average agreement rate for predictions: 88.89%
total agreement rate: 94.44%
correct rate vote percentage = 100.0%

All dates mentioned:
['2015-2015', '2004-2004']
['2015-2018', '1970-1982']
['2015-2015', '2004-2004', '1990-2000']

All metrics mentioned:
['Federal Funds Rate', 'Unemployment Rate', 'Inflation', 'CPI', 'GDP Growth Rate', 'MICH Inflation Expectations']
['Unemployment Rate: 3.7%', 'GDP Growth Rate: 2.88451%', 'MICH Inflation Expectation: 4.2%', 'CPI: 303.365']
['Consumer Price Index (CPI)', 'Personal Consumption Expenditures (PCE) Price Index', 'MICH inflation expectation', 'unemployment rate']

finishing
Meeting Date: May 2023
average agreement rate for votes: 100.0%
average agreement rate for predictions: 100.0%
total agreement rate: 100.0%
correct rate vote percentage = 100.0%

All dates mentioned:
['2004-2006', '2015-2018']
['2015-2015', '1994-1994']
['2015-2015', '2018-2018', '2006-2006']
['2015-2018', '1970-1981']
['2015-2015', '2018-2018', '1994-1994']

All metrics mentioned:
['Unemployment Rate', 'Inflation Rate', 'Job Growth Rate', 'Consumer Spending']
['Federal Funds Rate', 'Inflation', 'Unemployment Rate', 'Market Confidence']
['Unemployment Rate', 'Inflation Rate', 'CPI', 'PCE Price Index']
['Federal Funds Rate', 'Consumer Price Index (CPI)', 'Personal Consumption Expenditures (PCE) Price Index', 'Unemployment Rate']
['0.25% increase', 'real GDP growth rate of 2.88451%', 'unemployment rate of 3.7%', 'MICH inflation expectation at 4.2%', '95.4% probability']

finishing
Meeting Date: July 2023
average agreement rate for votes: 86.66666666666667%
average agreement rate for predictions: 40.0%
total agreement rate: 63.33%
correct rate vote percentage = 86.66666666666667%

All dates mentioned:
['2004-2004', '2018-2018']
['2004-2004', '1970-1980']
['2018-2018', '1970-1980']
['2004-2006', '1970-1982']
['2015-2018', '2004-2006', '1970-1980']

All metrics mentioned:
['Federal Funds Rate', 'Real GDP growth', 'Unemployment Rate', 'Consumer Price Index (CPI)', 'Personal Consumption Expenditures (PCE) Price Index']
['Federal Funds Rate', 'Real GDP growth rate', 'Unemployment rate', 'MICH inflation expectation']
['Federal Funds Rate', 'GDP Growth', 'Unemployment Rate', 'Inflation Rate']
['Fed Funds Rate', 'Unemployment Rate', 'CPI', 'PCE', 'GDP Growth Rate']
['GDP growth rate', 'unemployment rate', 'MICH inflation expectation']

finishing
Meeting Date: March 2024
average agreement rate for votes: 100.0%
average agreement rate for predictions: 80.0%
total agreement rate: 90.0%
correct rate vote percentage = 100.0%

All dates mentioned:
['2008-2008', '2015-2015', '2007-2008', '1995-1995']
['2015-2018', 'late 1970s']
['2008-2015', '1990-2000', '1970-1980']
['2015-2018', '1970-1980', '1990-2000']
['2015-2018', '1970-1980']

All metrics mentioned:
['Federal Funds Rate', 'Unemployment Rate', 'Consumer Price Index (CPI)', 'PCE Price Index', 'M2 Money Supply']
['unemployment rate', 'inflation rate', 'Federal Funds Rate']
['Unemployment Rate', 'Inflation Expectations', 'Federal Funds Target Rate', 'Implied Probability from Futures Market']
['Unemployment Rate', 'Inflation Expectations', 'Consumer Price Index (CPI)', 'Personal Consumption Expenditures (PCE)']
['Federal Funds Target Rate', 'Consumer Price Index (CPI)', 'Personal Consumption Expenditures (PCE) Price Index', 'unemployment rate', 'GDP growth rate']

finishing
Meeting Date: September 2024
average agreement rate for votes: 60.0%
average agreement rate for predictions: 80.0%
total agreement rate: 70.0%
correct rate vote percentage = 60.0%

All dates mentioned:
['2001-2001', '2008-2008']
['2008-2008', '2019-2019', '2020-2020']
['2008-2008']
['2015-2018', '2008-2009']
['2015-2018', '1970-1980']

All metrics mentioned:
['Unemployment Rate: 4.1%', 'GDP Growth: 1.41%', 'Inflation Rate: 2.7%']
['Unemployment Rate', 'GDP Growth', 'Inflation Rate', 'M2 Money Supply', 'Treasury Yields']
['Federal Funds Rate', 'GDP growth rate', 'unemployment rate', 'inflation rate']
['Federal Funds Rate', 'GDP growth', 'unemployment rate', 'inflation expectation']
['Federal Funds Target Rate', 'Consumer Price Index (CPI)', 'Personal Consumption Expenditures (PCE) Price Index', 'unemployment rate', 'GDP growth rate']

finishing
Meeting Date: November 2024
average agreement rate for votes: 93.33333333333333%
average agreement rate for predictions: 53.33%
total agreement rate: 73.33%
correct rate vote percentage = 0.0%

All dates mentioned:
['2007-2008']
['2001-2001', '2016-2016']
['2001-2001', '2008-2008']
['2008-2009', '2015-2015']
['2007-2008', '2019-2020']

All metrics mentioned:
['Federal Funds Rate', 'Unemployment Rate', 'GDP Growth', 'Inflation Rate']
['Federal Funds Rate', 'Brave-Butters-Kelley Real GDP growth rate', 'unemployment rate', 'inflation expectations']
['Fed Funds Rate', 'Unemployment Rate', 'GDP Growth Rate', 'Inflation Expectation']
['Federal Funds Rate', 'GDP Growth', 'Unemployment Rate', 'Inflation Expectation']
['Unemployment Rate', 'Real GDP Growth', 'Inflation Expectation']

finishing
Meeting Date: November 2024
average agreement rate for votes: 80.0%
average agreement rate for predictions: 73.33%
total agreement rate: 76.67%
correct rate vote percentage = 20.0%

All dates mentioned:
['2008-2008', '2020-2020']
['2001-2001', '2008-2008']
['2008-2008', '2019-2019']
['2001-2001', '2007-2008']
['2008-2008', '2015-2015', '2001-2001']

All metrics mentioned:
['GDP growth', 'unemployment rate', 'inflation expectation']
['Federal Funds Rate', 'Unemployment Rate', 'GDP Growth', 'Inflation Expectations']
['Unemployment Rate', 'GDP Growth Rate', 'Inflation Rate']
['Federal Funds Rate', 'GDP Growth Rate', 'Unemployment Rate', 'Inflation Expectation']
['GDP growth rate', 'unemployment rate', 'CPI', 'PCE']

finishing
Meeting Date: March 2025
average agreement rate for votes: 100.0%
average agreement rate for predictions: 100.0%
total agreement rate: 100.0%
correct rate vote percentage = 100.0%

All dates mentioned:
['2015-2018', 'late 1990s', 'late 1970s']
['2007-2008', '1970-1980']
['2015-2018', '2008-2008']
['2018-2018', '2019-2019']
['2015-2018', 'late 1990s']

All metrics mentioned:
['Federal Funds Target Rate', 'Consumer Price Index (CPI)', 'Personal Consumption Expenditures (PCE) Price Index', 'unemployment rate']
['Unemployment Rate', 'Inflation Expectations']
['real GDP growth estimate of 3.19%', 'unemployment rate of 4.1%', 'stable CPI of 319.775']
['GDP growth rate', 'unemployment rate', 'inflation expectations']
['unemployment rate', 'inflation expectations', 'MICH inflation expectation', 'CME FedWatch tool']

finishing


finishing


finishing
Meeting Date: Feb 2023
average agreement rate for votes: 73.33333333333333%
average agreement rate for predictions: 60.0%
total agreement rate: 66.67%
correct rate vote percentage = 26.666666666666668%
correct rate prediction percentage = 53.333333333333336%
total accuracy = 40.0%

All dates mentioned:
['2015-2018', '2000-2000', '1994-1994', '2006-2006']
['2004-2006', '1990-1999']
['2004-2006', '2018-2018', '1970-1980']
['2015-2015', '1970-1980']
['1980-1980', '2004-2006']

All metrics mentioned:
['Unemployment Rate', 'GDP Growth Rate', 'Consumer Price Index (CPI)', 'Personal Consumption Expenditures (PCE) Price Index', 'MICH Inflation Expectation']
['Real GDP growth of 4.79%', 'unemployment rate of 3.4%', 'MICH inflation expectation at 3.9%']
['Federal Funds Rate', 'GDP Growth Rate', 'Unemployment Rate', 'MICH Inflation Expectation']
['Federal Funds Rate', 'MICH inflation expectation', 'GDP growth rate', 'unemployment rate']
['CPI', 'PCE index', 'GDP growth rate', 'unemployment rate', 'MICH inflation expectation']

finishing
Meeting Date: May 2023
average agreement rate for votes: 86.66666666666667%
average agreement rate for predictions: 66.67%
total agreement rate: 76.67%
correct rate vote percentage = 86.66666666666667%
correct rate prediction percentage = 100.0%
total accuracy = 93.33333333333334%

All dates mentioned:
['2015-2015', '1970-1980']
['2015-2018', '1970-1980']
['1990-2000', '1970-1980', '2018-2018']
['2015-2018', '1970-1980']
['2015-2018', '1970-1980', '2004-2006']

All metrics mentioned:
['CPI', 'MICH inflation expectations', 'unemployment rate', 'GDP growth rate', 'federal funds rate']
['CPI of 303.365', 'MICH inflation expectation of 4.2%', 'Brave-Butters-Kelley Real GDP estimate of 2.88451', 'unemployment rate of 3.7%']
['GDP growth rate', 'unemployment rate', 'CPI', 'PCE Price Index', 'inflation expectations']
['CPI', 'PCE inflation expectations', 'unemployment rate', 'probability of a rate hike']
['Consumer Price Index (CPI)', 'inflation expectation', 'unemployment rate', 'Real GDP growth']

finishing
Meeting Date: July 2023
average agreement rate for votes: 60.0%
average agreement rate for predictions: 73.33%
total agreement rate: 66.67%
correct rate vote percentage = 40.0%
correct rate prediction percentage = 0.0%
total accuracy = 20.0%

All dates mentioned:
['2014-2018', '2004-2006', '1970-1980']
['2006-2006', '2018-2018', '1970-1979']
['2004-2006', '2015-2018']
['1994-1994', '2018-2018']
['2004-2004', '1970-1980']

All metrics mentioned:
['Real GDP growth', 'Unemployment rate', 'Consumer Price Index (CPI)', 'Personal Consumption Expenditures (PCE) Price Index', 'MICH inflation expectation']
['CPI of 304.628', 'PCE Price Index of 124.382', 'GDP growth rate of 4.87%', 'unemployment rate of 3.5%', 'MICH inflation expectation of 3.4%']
['CPI at 304.628', 'PCE Price Index at 124.382', 'GDP growth rate of approximately 4.87%', 'unemployment rate of 3.5%', 'MICH inflation expectation of 3.4%']
['Federal Funds Rate', 'Unemployment Rate', 'GDP Growth Rate', 'Consumer Price Index']
['CPI', 'GDP growth', 'unemployment rate', 'inflation expectations']

finishing
Meeting Date: March 2024
average agreement rate for votes: 100.0%
average agreement rate for predictions: 80.0%
total agreement rate: 90.0%
correct rate vote percentage = 100.0%
correct rate prediction percentage = 20.0%
total accuracy = 60.0%

All dates mentioned:
['2016-2016', '2018-2021', '1970-1979']
['2018-2018', '2000-2009']
['2017-2017', '2018-2018']
['2015-2018', '2008-2015', '1970-1980']
['1970-1980', '2000-2001', '1994-1994']

All metrics mentioned:
['Unemployment Rate', 'Consumer Price Index', 'MICH Inflation Expectation']
['CPI', 'PCE Price Index', 'unemployment rate']
['Unemployment Rate', 'Inflation', 'Consumer Price Index (CPI)', 'Personal Consumption Expenditures (PCE)', 'Brave-Butters-Kelley Real GDP growth rate', 'MICH inflation expectation']
['Federal Funds Target Rate', 'Unemployment Rate', 'Inflation Expectations', 'PCE Price Index', 'CPI', 'Implied Probability of Rate Hikes']
['Unemployment Rate', 'Inflation Expectations', 'GDP Growth Rate']

finishing
Meeting Date: September 2024
average agreement rate for votes: 80.0%
average agreement rate for predictions: 46.67%
total agreement rate: 63.33%
correct rate vote percentage = 80.0%
correct rate prediction percentage = 0.0%
total accuracy = 40.0%

All dates mentioned:
['2015-2018', '1970-1980']
['2008-2008', '2019-2019', '2022-2022', '2015-2015']
['2008-2008', '2015-2018', '1970-1980']
['2008-2008', '2015-2015', '2020-2020']
['2008-2008', '2015-2015', '2008-2008']

All metrics mentioned:
['Federal Funds Rate', 'Unemployment Rate', 'MICH Inflation Expectation', 'Consumer Price Index (CPI)', 'Personal Consumption Expenditures Price Index (PCE)']
['CPI at 314.686', 'PCE at 123.93', 'GDP growth rate of 1.41297', 'Unemployment rate of 4.1%', 'M2 money supply of 21203.2']
['GDP growth rate', 'unemployment rate', 'Consumer Price Index (CPI)', 'Federal Funds Target Rate']
['Federal Funds Target Rate', 'GDP growth rate', 'unemployment rate', 'Consumer Price Index (CPI)']
['GDP growth rate of 1.41%', 'unemployment rate of 4.1%', 'inflation at 2.7%']

finishing
Meeting Date: November 2024
average agreement rate for votes: 60.0%
average agreement rate for predictions: 40.0%
total agreement rate: 50.0%
correct rate vote percentage = 33.333333333333336%
correct rate prediction percentage = 0.0%
total accuracy = 16.666666666666668%

All dates mentioned:
['2008-2008', '2015-2015']
['2015-2019', '2001-2001', '2008-2008']
['2008-2008', '2015-2015']
['2008-2008', '2020-2020']
['2015-2015', '2019-2019', '2008-2008']

All metrics mentioned:
['Federal Funds Rate', 'Unemployment Rate', 'Inflation Expectations', 'Brave-Butters-Kelley Real GDP']
['Unemployment Rate', 'Inflation Rate', 'PCE Price Index', 'CPI']
['0.50% Rate Cut', '0.75% Rate Cut', '0.25% Rate Cut', 'GDP growth rate of 1.41%', 'unemployment rate of 4.1%', 'inflation expectation of 2.7%']
['GDP growth rate', 'unemployment rate', 'inflation expectation']
['Unemployment Rate', 'Inflation Expectations', 'GDP Growth Rate']

finishing
Meeting Date: December 2024
average agreement rate for votes: 60.0%
average agreement rate for predictions: 40.0%
total agreement rate: 50.0%
correct rate vote percentage = 60.0%
correct rate prediction percentage = 40.0%
total accuracy = 50.0%

All dates mentioned:
['2015-2015', '2008-2020', '2020-2020']
['2015-2015', '2008-2008', '2001-2001']
['2015-2015', '2019-2019']
['2001-2001', '2008-2008']
['2008-2009', '2015-2015']

All metrics mentioned:
['Federal Funds Rate', 'Unemployment Rate', 'GDP Growth', 'Inflation Rate']
['Unemployment Rate', 'PCE Price Index', 'Inflation Expectation']
['GDP growth forecast', 'unemployment rate', 'inflation rate', 'Federal Funds Target Rate']
['Federal Funds Rate', 'PCE Price Index', 'Unemployment Rate', 'Inflation Expectations']
['Federal Funds Target Rate', 'GDP growth rate', 'unemployment rate', 'CPI', 'inflation rate', 'probability of rate cut']

finishing
Meeting Date: March 2025
average agreement rate for votes: 100.0%
average agreement rate for predictions: 100.0%
total agreement rate: 100.0%
correct rate vote percentage = 100.0%
correct rate prediction percentage = 0.0%
total accuracy = 50.0%

All dates mentioned:
['1970-1980', '2000-2008']
['2015-2018', '1960-1970']
['2015-2015', '2020-2020']
['2015-2018', '2001-2001']
['2015-2018', '1970-1980']

All metrics mentioned:
['Unemployment Rate', 'GDP Growth', 'MICH Inflation Expectation', 'CPI']
['Federal Funds Rate', 'Unemployment Rate', 'Inflation Expectations']
['Federal Funds Rate', 'GDP growth', 'unemployment rate', 'CPI', 'MICH inflation expectations', 'CME FedWatch tool']
['Federal Funds Rate', 'Unemployment Rate', 'Inflation Expectations', 'PCE', 'Beige Book']
['Federal Funds target rate', 'GDP growth', 'unemployment rate', 'inflation expectation']

finishing
Meeting Date: July 2023
average agreement rate for votes: 66.66666666666667%
average agreement rate for predictions: 86.67%
total agreement rate: 76.67%
correct rate vote percentage = 40.0%
correct rate prediction percentage = 0.0%
total accuracy = 20.0%

All dates mentioned:
['2004-2006', '1990-1991']
['2004-2006', '2015-2018', '2006-2006', 'December 2015-December 2015']
['2018-2018', '1970-1980', '2006-2006']
['2004-2004', '2018-2018']
['2004-2006', '2018', '1970-1980']

All metrics mentioned:
['GDP growth rate of 4.87%', 'unemployment rate of 3.5%', 'MICH inflation expectation of 3.4%', 'Consumer Price Index (CPI) at 304.628', 'Personal Consumption Expenditures (PCE) Price Index at 124.382']
['CPI', 'Unemployment Rate', 'Brave-Butters-Kelley Real GDP', 'Inflation Expectations']
['GDP growth rate', 'unemployment rate', 'CPI', 'MICH inflation expectation', 'PCE Price Index']
['Fed Funds Target Rate', 'Unemployment Rate', 'Consumer Price Index', 'Real GDP Growth']
['CPI', 'PCE Price Index', 'GDP growth', 'unemployment rate', 'inflation expectations']

finishing
Meeting Date: July 2023
average agreement rate for votes: 60.0%
average agreement rate for predictions: 60.0%
total agreement rate: 60.0%
correct rate vote percentage = 40.0%
correct rate prediction percentage = 0.0%
total accuracy = 20.0%

All dates mentioned:
['1979-1980', '1999-1999']
['2004-2004', '2015-2015', '1994-1995']
['1994-1996', '2015-2018']
['2004-2006', '2006-2007', '2015-2015']
['2004-2006', '2015-2018', '1970-1980']

All metrics mentioned:
['CPI', 'MICH inflation expectation', 'GDP growth rate', 'unemployment rate']
['MICH inflation expectation', 'real GDP growth', 'unemployment rate']
['Federal Funds Rate', 'MICH inflation expectation', 'CPI', 'Real GDP growth', 'Unemployment rate', 'Personal Consumption Expenditures Price Index']
['CPI', 'MICH inflation expectation', 'Brave-Butters-Kelley Real GDP', 'unemployment rate']
['CPI of 304.628', 'Unemployment rate of 3.5%', 'GDP growth projection of 4.87144']

finishing
Meeting Date: Feb 2023
average agreement rate for votes: 60.0%
average agreement rate for predictions: 60.0%
total agreement rate: 60.0%
correct rate vote percentage = 60.0%
correct rate prediction percentage = 0.0%
total accuracy = 30.0%

All dates mentioned:
['1994-1994', '2004-2006']
['2004-2006', '1970-1980']
['2015-2018', '1981-1981', '1970-1979']
['2015-2015', '1980-1980']
['2022-2022', '2004-2006', '1994-1994', '1970-1980']

All metrics mentioned:
['GDP growth rate', 'unemployment rate', 'inflation expectations']
['Consumer Price Index (CPI)', 'Unemployment Rate']
['Federal Funds Target Rate', 'Consumer Price Index (CPI)', 'Personal Consumption Expenditures (PCE) Price Index', 'unemployment rate', 'MICH inflation expectation']
['CPI', 'GDP growth rate', 'PCE Price Index', 'unemployment rate']
['Federal Funds Rate', 'Consumer Price Index (CPI)', 'Unemployment Rate', 'Michigan Inflation Expectation']

finishing
Meeting Date: May 2023
average agreement rate for votes: 73.33333333333333%
average agreement rate for predictions: 60.0%
total agreement rate: 66.67%
correct rate vote percentage = 73.33333333333333%
correct rate prediction percentage = 0.0%
total accuracy = 36.666666666666664%

All dates mentioned:
['2015-2016', '2006-2006', '2019-2019']
['2015-2015', '2004-2004', '1994-1995', '2023-2023']
['2015-2018', '2004-2006', '1970-1980']
['2004-2006', '1970-1982', '1981-1982']
['2006-2006', '1980-1980', '1970-1980']

All metrics mentioned:
['CPI', 'MICH inflation expectation', 'unemployment rate', 'Federal Funds Target Rate']
['CPI', 'unemployment rate', 'PCE Price Index', 'GDP growth rate', 'Michigan inflation expectation']
['CPI', 'Unemployment Rate', 'Federal Funds Rate']
['Consumer Price Index (CPI)', 'inflation expectations', 'unemployment rate']
['CPI', 'PCE Price Index', 'unemployment rate', 'MICH inflation expectation', 'probability of rate hike']

finishing
Meeting Date: July 2023
average agreement rate for votes: 73.33333333333333%
average agreement rate for predictions: 66.67%
total agreement rate: 70.0%
correct rate vote percentage = 26.666666666666668%
correct rate prediction percentage = 0.0%
total accuracy = 13.333333333333334%

All dates mentioned:
['2004-2006', '1970-1980']
['2006-2006', '2015-2015', '1970-1979']
['2015-2018', '1980-1982']
['2004-2006', '1994-1994']
['2015-2018', '1999-1999', '2006-2007']

All metrics mentioned:
['CPI', 'PCE Price Index', 'unemployment rate', 'MICH inflation expectation', 'Brave-Butters-Kelley Real GDP growth estimate']
['CPI', 'Unemployment Rate', 'PCE Price Index', 'Brave-Butters-Kelley Real GDP growth rate']
['Consumer Price Index (CPI)', 'Personal Consumption Expenditures (PCE) Price Index', 'unemployment rate', 'MICH inflation expectation']
['Consumer Price Index (CPI)', 'Personal Consumption Expenditures (PCE) Price Index', 'Brave-Butters-Kelley Real GDP estimate', 'unemployment rate']
['CPI', 'PCE', 'GDP growth rate', 'unemployment rate']

finishing
Meeting Date: March 2024
average agreement rate for votes: 86.66666666666667%
average agreement rate for predictions: 86.67%
total agreement rate: 86.67%
correct rate vote percentage = 86.66666666666667%
correct rate prediction percentage = 0.0%
total accuracy = 43.333333333333336%

All dates mentioned:
['2015-2018', '1970-1979']
['2016-2016', '1970-1980', '2012-2012']
['2004-2006', '2015-2018', '1994-1994']
['2018-2019', '2006-2006', '2017-2017', '1990-1999']
['2008-2015', '2015-2016', '2015-2018']

All metrics mentioned:
['CPI at 312.23', 'PCE Price Index at 122.91', 'unemployment rate at 3.8%', 'GDP growth estimate of 2.6612']
['Fed Funds Rate', 'unemployment rate', 'inflation expectations', 'forward guidance']
['CPI', 'PCE Price Index', 'Unemployment Rate', 'Michigan Inflation Expectation']
['GDP growth rate', 'unemployment rate', 'inflation expectations', 'Consumer Price Index (CPI)', 'Personal Consumption Expenditures (PCE) index', 'MICH inflation expectation']
['Federal Funds Rate', 'Consumer Price Index (CPI)', 'Personal Consumption Expenditures (PCE) Price Index', 'Unemployment Rate', 'GDP Growth Forecast', 'MICH Inflation Expectation']

finishing
Meeting Date: September 2024
average agreement rate for votes: 86.66666666666667%
average agreement rate for predictions: 33.33%
total agreement rate: 60.0%
correct rate vote percentage = 86.66666666666667%
correct rate prediction percentage = 6.666666666666667%
total accuracy = 46.66666666666667%

All dates mentioned:
['2008-2008', '2019-2019']
['2008-2008', '2020-2020', '2015-2015']
['2019-2019', '2008-2008', '2016-2016', '2020-2020']
['2019-2020']
['2008-2008', '2015-2015', '2008-2008']

All metrics mentioned:
['Brave-Butters-Kelley Real GDP', 'CPI', 'PCE Price Index', 'M2 Money Supply', 'Unemployment Rate']
['GDP growth rate of 1.41%', 'unemployment rate of 4.1%', 'inflation expectations at 2.7%']
['GDP growth rate', 'unemployment rate', 'CPI', 'PCE Price Index']
['Fed Funds Rate', 'Brave-Butters-Kelley Real GDP growth', 'CPI', 'PCE Price Index', 'unemployment rate', 'MICH inflation expectation']
['Unemployment Rate', 'Brave-Butters-Kelley Real GDP', 'CPI', 'MICH inflation expectation', 'PCE Price Index']

finishing
Meeting Date: November 2024
average agreement rate for votes: 60.0%
average agreement rate for predictions: 60.0%
total agreement rate: 60.0%
correct rate vote percentage = 53.333333333333336%
correct rate prediction percentage = 40.0%
total accuracy = 46.66666666666667%

All dates mentioned:
['2008-2008', '2000-2001', '2015-2018']
['2001-2001', '2008-2008', '2020-2020']
['2008-2008', '2015-2018', '1980-1980']
['2007-2007', '2015-2015', '2020-2020']
['2015-2015', '2020-2020']

All metrics mentioned:
['Brave-Butters-Kelley Real GDP growth rate', 'unemployment rate', 'inflation expectations']
['Real GDP growth rate', 'unemployment rate', 'CPI', 'PCE']
['Federal Funds Rate', 'Brave-Butters-Kelley Real GDP', 'CPI', 'PCE Price Index', 'Unemployment Rate']
['Real GDP growth rate', 'Unemployment rate', 'Consumer Price Index', 'Personal Consumption Expenditures Price Index']
['Unemployment Rate', 'Inflation Expectations', 'GDP Growth Rate']

finishing
Meeting Date: December 2024
average agreement rate for votes: 46.666666666666664%
average agreement rate for predictions: 60.0%
total agreement rate: 53.33%
correct rate vote percentage = 46.666666666666664%
correct rate prediction percentage = 20.0%
total accuracy = 33.33333333333333%

All dates mentioned:
['2008-2009', '2015-2016']
['2001-2001', '2008-2008']
['2001-2001', '2015-2018']
['2008-2008', '2015-2015']
['2008-2008', '2015-2015']

All metrics mentioned:
['Federal Funds Rate', 'Unemployment Rate', 'Brave-Butters-Kelley Real GDP growth rate', 'MICH inflation expectation', 'CPI']
['CPI', 'PCE', 'unemployment rate', 'inflation expectation']
['Unemployment Rate', 'Inflation Expectations', 'BBK Real GDP Estimate', 'Wage Pressures']
['Federal Funds Rate', 'GDP Growth', 'CPI', 'Unemployment Rate', 'Inflation Rate']
['GDP growth rate of 1.38183%', 'unemployment rate of 4.2%', 'PCE Price Index at 124.226', 'MICH inflation expectation at 2.7%']

finishing
Meeting Date: March 2025
average agreement rate for votes: 100.0%
average agreement rate for predictions: 100.0%
total agreement rate: 100.0%
correct rate vote percentage = 100.0%
correct rate prediction percentage = 0.0%
total accuracy = 50.0%

All dates mentioned:
['2015-2015', '2018-2018']
['2015-2015', '2018-2018', '2004-2004']
['2015-2015', '2018-2018', '2008-2008']
['2008-2015', '2015-2018', '2019-2019']
['2015-2018', '2008-2015', '1970-1980']

All metrics mentioned:
['Unemployment Rate', 'Inflation Rate', 'GDP Growth Rate', 'PCE Price Index', 'CPI']
['Unemployment Rate', 'Brave-Butters-Kelley Real GDP growth rate', 'MICH inflation expectation', 'Implied probability of a rate cut']
['Consumer Price Index (CPI)', 'Personal Consumption Expenditures (PCE) Price Index', 'unemployment rate', 'Brave-Butters-Kelley Real GDP growth rate']
['GDP forecast', 'CPI', 'PCE Price Index', 'unemployment rate', 'Michigan inflation expectations']
['Brave-Butters-Kelley Real GDP growth', 'CPI', 'PCE', 'MICH inflation expectation', 'unemployment rate']

finishing
Meeting Date: June 2023
average agreement rate for votes: 86.66666666666667%
average agreement rate for predictions: 86.67%
total agreement rate: 86.67%
correct rate vote percentage = 86.66666666666667%
correct rate prediction percentage = 0.0%
total accuracy = 43.333333333333336%

All dates mentioned:
['2006-2007', '2008-2008']
['2018-2018', '2004-2006']
['2015-2018', '2004-2006', '1970-1980']
['2015-2016', '1970-1981', '2004-2006']
['2018-2019', '2004-2006', '1990-1999']

All metrics mentioned:
['Real GDP growth rate', 'unemployment rate', 'inflation expectations', 'CME FedWatch tool probability']
['Unemployment Rate', 'Consumer Price Index (CPI)', 'PCE Implicit Price Deflator', 'MICH inflation expectation']
['CPI', 'MICH inflation expectations', 'PCE implicit price deflator', 'unemployment rate']
['CPI', 'PCE implicit price deflator', 'unemployment rate', 'Michigan inflation expectation']
['Consumer Price Index (CPI)', 'unemployment rate', 'MICH inflation expectation', 'Brave-Butters-Kelley Real GDP growth rate']

finishing
Meeting Date: June 2023
average agreement rate for votes: 93.33333333333333%
average agreement rate for predictions: 93.33%
total agreement rate: 93.33%
correct rate vote percentage = 93.33333333333333%
correct rate prediction percentage = 0.0%
total accuracy = 46.666666666666664%

All dates mentioned:
['2006-2007', '2008-2008']
['2015-2018', '2004-2004']
['2015-2015', '2004-2006', '1999-1999', '2008-2008']
['2015-2018', '2018-2018', '1970-1980']
['2018-2019', '1960-1970', '2015-2018']

All metrics mentioned:
['Federal Funds Rate', 'Unemployment Rate', 'Consumer Price Index', 'Brave-Butters-Kelley Real GDP growth rate']
['Unemployment Rate', 'Inflation Rate', 'CPI', 'PCE']
['GDP growth forecast of 3.45%', 'CPI of 304.003', 'unemployment rate of 3.6%', 'MICH inflation expectation of 3.3%', 'probability of a rate hike at 5.8%']
['GDP growth rate', 'unemployment rate', 'Consumer Price Index (CPI)']
['3.6% unemployment rate', 'CPI of 304.003', 'MICH inflation expectation of 3.3%', '94.2% probability of maintaining the rate']

finishing
Meeting Date: June 2023
average agreement rate for votes: 80.0%
average agreement rate for predictions: 40.0%
total agreement rate: 60.0%
correct rate vote percentage = 80.0%
correct rate prediction percentage = 40.0%
total accuracy = 60.0%

All dates mentioned:
['2015-2015', '2018-2018', '2020-2020', '1970-1980']
['2015-2018', '2020-2021']
['2015-2015']
['2008-2010', '2015-2018']
['2010-2010', '2015-2015', '2018-2018', '2020-2020', '2021-2021', '2022-2022']

All metrics mentioned:
['GDP growth', 'inflation control']
['GDP growth at 2.1%', 'unemployment stable at 3.8%', 'inflation easing at 3.7%']
['Maintain current rate', 'Stability', 'GDP', 'Inflation risks', '3.00%']
['No rate change', '3.00%']
['GDP growth', 'inflation targeting', 'economic stability']

finishing
Meeting Date: December 2024
average agreement rate for votes: 40.0%
average agreement rate for predictions: 66.67%
total agreement rate: 53.33%
correct rate vote percentage = 26.666666666666668%
correct rate prediction percentage = 6.666666666666667%
total accuracy = 16.666666666666668%

All dates mentioned:
['2015-2018', '2020', '2021-2022']
['2015-2015', '2018-2018', '2021-2021']
['2020-2022', '2021-2023']
['2010-2015', '2016-2019', '2020-2021', '2015', '2018', '2020']
['2015', '1970s', '1980s', '2008']

All metrics mentioned:
['GDP growth at 2.5%', 'inflation manageable at 3.6%']
['GDP growth', 'inflation control']
['GDP growth at 2.1%', 'inflation pressures easing']
['Cut rate by 0.25%', 'Increase by 0.25%', 'Economic growth', 'Consumer confidence', 'Investment opportunities', 'Inflation pressures', 'GDP growth', 'Labor market stability']
['GDP growth', 'unemployment rate', 'inflation rate']

finishing
Imported fetch_fomc_statement: <function fetch_fomc_statement at 0x1205f6480>
Meeting Date: December 2024
average agreement rate for votes: 91.66666666666667%
[75.0, 75.0, 50.0]
average agreement rate for predictions: 66.67%
total agreement rate: 79.17%
correct rate vote percentage = 0.0%
correct rate prediction percentage = 0.0%
total accuracy = 0.0%

Fetching FOMC statement from: https://www.federalreserve.gov/newsevents/pressreleases/monetary20241218a.htm

Average SentenceTransformer cosine similarity over 4 runs:
Similarity: 0.7420

